{
  "name": "install-tool-action",
  "version": "0.0.0-dev",
  "author": "Josh Willox <joshwillox@gmail.com> (https://github.com/jcwillox/)",
  "license": "MIT",
  "private": true,
  "repository": "jcwillox/install-tool-action",
  "keywords": ["actions", "install", "setup", "tool"],
  "scripts": {
    "dev": "pnpm build --watch",
    "build": "tsup src/index.ts --treeshake --minify --clean",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint",
    "lint:fix": "biome lint -w",
    "format": "biome format --write",
    "format:check": "biome format"
  },
  "devDependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/http-client": "2.2.3",
    "@actions/tool-cache": "2.0.1",
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.10.5",
    "radash": "12.1.0",
    "tsup": "8.3.5",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": "^20 || ^22"
  }
}
